// 定义变量
@baseColor:#e92322;

// 头部样式
.wjs_header{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    .row{
        height: 100%;
        text-align: center;
        > div:nth-of-type(-n+3){
            border-right: 1px solid #ccc;
            > .wjs_code{
                position: relative;
                display: block;
                > img{
                    display: none;
                    position: absolute;
                    top: 49px;
                    left: 50%;
                    transform: translateX(-50%);
                    border: 1px solid #ccc;
                    border-top: none;
                }
                &:hover{
                    > img{
                        display: block;
                        z-index: 999;
                    }
                }
            }
        }
        >div:nth-last-of-type(1){
            >.btn-danger{
                background-color: @baseColor;
                border-color:@baseColor;
            }
            >.btn{
                padding: 3px 15px;
            }
            .btn-link{
                color: #333;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
}
// 导航样式
.wjs_nav{
    &.navbar{
        margin-bottom: 0;
    }
    // 给子元素加才能让内容撑开盒子
    .navbar-brand{
        height: 80px;
        line-height: 80px;
        padding: 0;
        img{
            display: block;
            height: 100%;
        }
    }
    // 修改导航项的样式
    .navbar-nav{
        > li{
            > a{
                line-height: 50px;
                font-size: 16px;
            }
            >a:hover,a:focus{
                color: #777;
                border-bottom: 3px solid @baseColor;
            }
        }
        .active{
            > a,a:hover,a:focus{
                background-color: transparent;
                border-bottom: 3px solid @baseColor;
            }
        }
    }
    .navbar-toggle{
        margin-top: 23px;
    }
}
// 轮播图样式
.wjs_banner{
    .mobileImg{
        width: 100%;
        display: block;
        // height: 280px;
    }
    .mobileImg > img{
        width: 100%;
        display: block;
    }
    .pcImg{
        width: 100%;
        height: 410px;
        display: block;
        // 设置图片居中显示
        background-position: center center;
        // 设置背景图片大小
        background-size: cover;
    }
}
// 信息块样式
.wjs_info{
    padding: 30px;
    span{
        font-size: 30px;
    }
    .row{
        >div{
            margin-top: 20px;
            >a:hover{
                color: @baseColor;
            }
        }
    }
}
// 预约块样式
.wjs_reverse{
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    span{
        font-size: 18px;
    }
    .reverse_now{
        color: @baseColor;
        border-bottom: 1px dashed @baseColor;
    }
    a:hover{
        color: @baseColor;
    }
}
// 产品块样式
.wjs_product{
    clear: both;
    background-color: #eee;
    padding: 20px;
    .tabs_parent{
        width: 100%;
        overflow: hidden;
    }
    // 导航项样式的修改
    .nav-tabs{
        li{
            margin-bottom: 0px;
            padding: 0 15px;
            >a{
                line-height: 50px;
                border-radius: 0;
                border:none;
                background-color: transparent;
            }
            >a:hover{
                border-bottom: 3px solid @baseColor;
                
            }
            &.active{
                >a,a:hover,a:hover{
                border-radius: 0;
                background-color: transparent;
                border:none;
                border-bottom: 3px solid @baseColor;
                }
            }
        }
    }
    .wjs_pBox{
        height: 150px;
        margin-top: 20px;
        background-color: #fff;
        .wjs_pLeft{
            margin-right: 100px;
            height: 150px;
            padding-top: 10px;
            font-size: 12px;
            >p{
                width: 100%;
                text-align: center;
                font-size: 16px;
            }
            .row{
                margin-left: -10px;
                margin-right: -10px;
                >div:nth-of-type(even){
                    text-align: right;
                }
            }
        }
        .wjs_pRight{
            width: 100px;
            height: 150px;
            position: absolute;
            right: 15px;
            top: 20px;
            border-left: 1px dashed #ccc;
            text-align: center;
            padding-top: 30px;
            >.wjs_tip{
                width: 100%;
                position: absolute;
                left: 50%;
                top: 20px;
                transform: translateX(-50%);
                >span{
                    cursor: pointer;
                }
                >span:first-of-type{
                    color: red;
                    border: 1px solid red;
                }
                >span:last-of-type{
                    color: skyblue;
                    border: 1px solid skyblue;
                }
            }
            >b{
                font-size: 40px;
                color: @baseColor;
            }
            >span{
                color: @baseColor;
            }
            &::before,&::after{
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #eee;
                position: absolute;
                left: -5px;
            }
            &::before{
                top: -5px;
                box-shadow: 0px -1px 1px #ddd inset;
            }
            &::after{
                bottom: -5px;
                box-shadow: 0px 1px 1px #ddd inset;

            }
        }
        // 设置当前active样式
        &.active{
            background-color: @baseColor;
            .wjs_pRight{
                >b,p,span{
                    color: #fff;
                }
            }
            .wjs_pLeft{
                color: #fff;
            }
        }
    }
}
// 新闻块样式
.wjs_news{
    padding: 20px;
    .wjs_nTitle{
        line-height: 50px;
        font-size: 25px;
        border-bottom: 1px solid #ccc;
        text-align: center;
        position: relative;
        &::before{
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 1px solid #ccc;
            position: absolute;
            bottom: -4px;
            right: -8px;
        }
    }
    // 添加虚线边框
    .wjs_newsLine{
        width: 1px;
        height: 100%;
        position: absolute;
        border-left: 1px dashed @baseColor;
        left: 45px;
        top: 0;
    }
    .nav-tabs{
        border-bottom: none;
        position: relative;
        // 使用伪元素添加虚线,伪元素要求父元素必须有具体的宽高值
        // &::before{
        //     content: "";
        //     width: 1px;
        //     height: 100%;
        //     position: absolute;
        //     border-left: 1px dashed @baseColor;
        //     left: 31px;
        //     top: 0;
        // }
        >li{
            margin-bottom: 60px;
            >a{
                background-color: #ccc;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: none;
            }
            >a:hover{
                border: none;
                background-color: @baseColor;
            }
            &.active{
                >a,a:hover,a:focus{
                    border: none;
                background-color: @baseColor;
                }
            }
            span{
                font-size: 35px;
                color: #fff;
            }
        }
        >li:last-of-type{
            margin-bottom: 0px;
        }

        // 使用媒体查询设置在768-992之间li的样式
        @media screen and (min-width:768px) and (max-width:992px){
            >li{
                margin: 20px 30px;
            }
        }
        @media screen and (max-width:768px){
            >li{
                margin: 20px 0px;
                width: 25%;
            }
        }
    }
}

// 合作伙伴样式
.wjs_partner{
    background-color: #eee;
    padding: 20px;
    text-align: center;
    h3{
        width: 100%;
        text-align: center;
    }
    ul{
        list-style: none;
        display: inline-block;
        >li{
            float: left;
            font-size: 40px;
            margin-right: 40px;
        }
    }
}
